cmake -G"Eclipse CDT4 - Unix Makefiles" -DECLIPSE_CDT4_GENERATE_SOURCE_PROJECT=TRUE .

sudo ln -s ~/workspace/SilentMedia/src /usr/include/libsml
sudo ln -s ~/workspace/SilentMedia/libsml.so /usr/lib

Audio * audio = new Audio();

audio -> init(); // init Audio system

audio -> open("wav.wav", "file1");

audio -> getInfo("file1");


audio -> play("file1");
audio -> pause("file1");
audio -> play("file1");
audio -> stop("file1");
audio -> close("file1");

audio -> finish();

delete audio; audio = 0;
